<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/buyCurrencyFragment"
        android:name="no.kristiania.android_innlevering.fragments.buy.BuyCurrencyFragment"
        android:label="fragment_buy_currency"
        tools:layout="@layout/fragment_buy_currency" >
        <action
            android:id="@+id/action_buyCurrencyFragment_to_listFragment3"
            app:destination="@id/listFragment3" />
    </fragment>
    <fragment
        android:id="@+id/sellCurrencyFragment"
        android:name="no.kristiania.android_innlevering.fragments.sell.SellCurrencyFragment"
        android:label="fragment_sell_currency"
        tools:layout="@layout/fragment_sell_currency" >
        <action
            android:id="@+id/action_sellCurrencyFragment_to_listFragment3"
            app:destination="@id/listFragment3" />
    </fragment>
    <fragment
        android:id="@+id/listFragment3"
        android:name="no.kristiania.android_innlevering.fragments.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment3_to_sellCurrencyFragment"
            app:destination="@id/sellCurrencyFragment" />
        <action
            android:id="@+id/action_listFragment3_to_buyCurrencyFragment"
            app:destination="@id/buyCurrencyFragment" />
    </fragment>
</navigation>