<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView_crypto_title"
        android:layout_width="100dp"
        android:layout_height="18dp"
        app:layout_constraintStart_toEndOf="@+id/textView_crypto_icon"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/textView_crypto_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577"
        app:srcCompat="@drawable/ic_android" />

    <TextView
        android:id="@+id/textView_crypto_symbol"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="A"
        app:layout_constraintStart_toEndOf="@+id/textView_crypto_icon"
        app:layout_constraintTop_toBottomOf="@+id/textView_crypto_title" />

    <TextView
        android:id="@+id/textView_crypto_value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="B"
        app:layout_constraintStart_toEndOf="@+id/textView_crypto_title"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/textView_crypto_percentage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView_crypto_value"
        app:layout_constraintTop_toTopOf="@+id/textView_crypto_value" />

</androidx.constraintlayout.widget.ConstraintLayout>