<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.list.ListFragment">
    <?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="104dp"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="122dp"
            android:layout_height="49dp"
            android:text="Points:"
            android:textSize="30sp"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="54dp"
            tools:layout_editor_absoluteY="27dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:hint="13587.55"
            android:inputType="numberDecimal"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.605"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="122dp"
            android:layout_height="49dp"
            android:text="USD"
            android:textSize="30sp"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="315dp"
            tools:layout_editor_absoluteY="28dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="329dp"
        android:layout_height="138dp"
        android:text="Your total current points are the sum og current value of all your currencies in USD"
        android:textSize="24sp"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="147dp"
        android:layout_height="45dp"
        android:text="My portfolio"
        android:textSize="24sp"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="272dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transactions"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="609dp" />

</androidx.constraintlayout.widget.ConstraintLayout>