<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_video_title"
        android:layout_width="100dp"
        android:layout_height="18dp"
        app:layout_constraintStart_toEndOf="@+id/textView_icon"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/textView_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_android"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView_symbol"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="A"
        app:layout_constraintStart_toEndOf="@+id/textView_icon"
        app:layout_constraintTop_toBottomOf="@+id/textView_video_title" />

    <TextView
        android:id="@+id/textView_value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="B"
        app:layout_constraintStart_toEndOf="@+id/textView_video_title"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/textView_percentage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView_value"
        app:layout_constraintTop_toTopOf="@+id/textView_value" />

</androidx.constraintlayout.widget.ConstraintLayout>